StoreGUI/MainWindow.xaml

<Window x:Class="StoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Store" Height="520" Width="550" MinWidth="550" MinHeight="520">
    <Grid MouseDown="UpdatePrice">
        <TabControl>
            <TabItem Header="Sell" Width="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListView Name="BooksListSell" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" Width="500">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                
                                <GridViewColumn Width="300" Header="Title" DisplayMemberBinding="{Binding Path=title}"/>
                                <GridViewColumn Width="95" Header="Stock">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=stock}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="95" Header="Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=price}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Width="500"  HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="Refresh" Width="50" Margin="0,5,0,0"  HorizontalAlignment="Right" Click="RefreshBooksList"></Button>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" >
                            <Label Content="Client Name:"  />
                            <TextBox Name="ClientInput" Width="350" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <Label Content="Quantity:"/>
                            <TextBox Name="QuantityInputSell" Width="120" VerticalAlignment="Center" LostFocus="UpdatePrice"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <Label Content="Price:"/>
                            <TextBox Name="PriceOutput" Width="120" IsEnabled="False" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label Name="ErrorLabel" Content="{Binding ErrorSell}"/>
                        </StackPanel>
                        
                        <Button Content="Sell" Width="300" Height="40"  Margin="0,10,0,0" Click="SellBook"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add Stock" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Name="BooksListStock" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" Width="500">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="300" Header="Title" DisplayMemberBinding="{Binding Path=title}"/>
                                <GridViewColumn Width="95" Header="Stock">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=stock}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="95" Header="Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=price}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Width="500"  HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="Refresh" Width="50" Margin="0,5,0,0"  HorizontalAlignment="Right" Click="RefreshBooksList"></Button>
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <Label Content="Quantity:"/>
                            <TextBox Name="QuantityInputStock" Width="120" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label Name="ErrorLabelStock" Content="{Binding ErrorStock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Button Content="Add Stock" Width="300" Height="40" Click="AddStock"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
