StoreGUI/OrderDataWindow.xaml

<Window x:Class="StoreGUI.OrderDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Additional Client Data" Height="250" Width="300" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Not enough stock. An order must be created and more details of the client are required.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Email"></Label>
                <TextBox x:Name="EmailInput" Width="214" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 70 0 0" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Address"/>
                <TextBox x:Name="AddressInput" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 -30 0 0" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="{Binding ErrorText}"></Label>
        </StackPanel>
        <StackPanel Margin="0 50 0 0" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="CancelButton" Content="Cancel" Width="100" Height="30" Margin="0,0,20,0" Click="CancelButton_Click"></Button>
            <Button Name="OkButton" Content="Ok" Width="100" Height="30" Click="OkButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
